<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="HandlerLeak">
        <ignore path="src/br/com/geppetto/heavybird/android/AndroidLauncher.java" />
    </issue>
    <issue id="NewApi">
        <ignore path="src/br/com/geppetto/heavybird/android/AndroidLauncher.java" />
    </issue>
</lint>